<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>Kate's Birding Blog</title>
  <link href="main.css" rel="stylesheet" media="screen" />
</head>

<body>
  <header>
    <h1>Kate's Birding Blog</h1>
  </header>

  <div id="wrap">
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="aboutbirds.html">about birding</a></li>
        <li><a href="aboutme.html">about me</a></li>
        <li><a href="lifelist.html"> my life list</a></li>
      </ul>
    </nav>	

    <h1>Hi, I'm Kate!</h1>
   <main class="about">
      <img src="images/birding_woods_1.jpg" width="200" height="300" alt="Birding in the woods"/>
      <p>I was first introduced to birding in 2018, through a friend at work.  Today, I’ve seen 115 different species!  This hobby started with me wanting to know what type of bird I was hearing.  I bought a pair of binoculars and got hooked!  This hobby continued to grow over the pandemic, because it was a great way to get outside.  I’ve mostly birded around Ontario, but I’ve seen a few species in Costa Rica and the United States.  I’d love to travel and do some more birding in other countries in the future. </p>
      
      <section>
        <h2>Birds I've Seen</h2>
        <img src="images/Green_Heron_Costa_Rica.jpg" width="150" height="200" alt="Green Heron"/>
        <img src="images/Yellow-throated_Toucan_Costa_Rica.jpeg" width="150" height="200" alt="Yello-throated Toucan"/>
        <img src="images/Bare-throated_Tiger_Heron_Costa_Rica.jpg" width="150" height="200" alt="Bare-throated Tiger Heron"/>
      </section>
   </main>
  </div>
  <footer>
    <ul>
      <li><a href="mailto:k_furtney155765@fanshaweonline.ca">email</a></li>
      <li><a href="tel: 519-328-5952">phone</a></li>
      <li><a href="https://ebird.org/profile/MTc0MDE4OA/world">eBird</a></li>
    </ul>
    </footer>
</body>
</html>
