<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>Kate's Birding Blog</title>
  <link href="main.css" rel="stylesheet" media="screen" />
</head>

<body>
  <header>
    <h1>Kate's Birding Blog</h1>
  </header>

  <div id="wrap">
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="aboutbirds.html">about birding</a></li>
        <li><a href="aboutme.html">about me</a></li>
        <li><a href="lifelist.html"> my life list</a></li>
      </ul>
    </nav>	

    <main class="birding">
      <h1>About Birding</h1>
      <aside>
        <h2>About Me</h2>
        <p><img src="images/kate.jpeg" width="150" height="150" alt="Tiger Heron"/>Hi I’m Kate!  I created this page so I could share my birding experiences, and keep track of the birds I see.  I started birding in 2019, and have seen more than 100 bird species!  In the future, I hope to travel to more provinces and countries to add to my growing life list. </p>
      </aside>

      <section>
          <h2>What is birding?</h2>
          <img src="images/birding_walkway.jpg" width="150" height="200" alt="Birding in the woods"/>
          <p>You may have heard of the term: birdwatching.  Birding is similar to birdwatching, though the terms differ slightly.  Birding is the act of going out into nature to observe birds, whereas birdwatching is simply the act of watching birds.  Still confused?  Birdwatching is a passive activity, one you can do through your kitchen window.  Birding is birdwatching’s rugged older brother: the one who gets up before dawn to hike to a good location with a pair of binoculars and a field guide.  Birding is an active activity, and some birders can be quite competitive, attempting to see more birds in a day, or a season than others. </p>
     </section>
      <section>
        <h2>Birding season</h2>
        <p>The birding season is short in Canada.  Birding can technically be done all year, as there are always birds around, but Canadian birders gear up for migration season, starting in the spring.  Migration is a big deal in Canada, because many birds return for the summer, and many more can be glimpsed for a short few-week window as they move through southern Canada to the north.  This is the start of what many also refer to as “warbler season” because songbirds are returning to Canada.  In the spring, birds are breeding so they are in their most colourful plumages, and are singing constantly to try and find a mate.  This breeding season is the best time to bird, because birds are more easily identified by both sight and song.  There are many different apps that birders can use to help them identify birds.  My personal favourites are <a href="https://www.audubon.org/bird-guide">Audubon</a> and <a href="https://ebird.org/home">eBird</a>.</p>
      </section>
      <section>
        <h2>Range Maps</h2>
        <img src="images/common_redpoll_range_map.jpeg" width="200" height="200" alt="Range Map of Common Redpoll"/>
        <p>A range map is a useful tool with regards to bird id.  Range maps show the locations that a species of bird is likely to be, depending on the time of year.  Above is an example of a range map for the common redpoll.  Red shows where the bird is likely to be during the breading season, purple is year-round, and blue is winter.</p>
      </section>
      <section>
        <h2>What is a lifer?</h2>
        <img src="images/Yellow-throated_Toucan_Costa_Rica.jpeg" width="150" height="150" alt="Yellow-throated Toucan"/>
        <p>A lifer is a term that birders use to refer to the first time they see a species of bird in their lives.  Many birders keep a life list - a checklist of birds that they have seen.  This yellow-throated toucan was a lifer for me on a trip to Costa Rica in 2019!</p>
      </section>
    </main>
  </div>

  <footer>
    <ul>
      <li><a href="mailto:k_furtney155765@fanshaweonline.ca">email</a></li>
      <li><a href="tel: 519-328-5952">phone</a></li>
      <li><a href="https://ebird.org/profile/MTc0MDE4OA/world">eBird</a></li>
    </ul>
    </footer>
</body>
</html>
