<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>Kate's Birding Blog</title>
  <link href="main.css" rel="stylesheet" media="screen" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Kate's Birding Blog</h1>
  </header>

  <div id="wrap">
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="aboutbirds.html">about birding</a></li>
        <li><a href="aboutme.html">about me</a></li>
        <li><a href="lifelist.html"> my life list</a></li>
      </ul>
    </nav>	

    <main>
      <h1>Latest Posts</h1>
      <section>
          <h2>Top Birding Moments</h2>
          <p><img src="images/Green_Heron_Costa_Rica.jpg" width="200" height="150" alt="Green Heron"/></p>
          <p>One of my top birding moments happened in Costa Rica: I watched this green heron wading through the water as the tide went out attempting to catch a fish.  Herons have incredibly long necks, that they can fold up into their bodies.  It’s hard to tell with this picture, because green herons have feathers that cover these folds, making it look like they actually have a short neck.  However, when we saw this bird craning its neck to look for fish, it’s neck was almost a foot long!  Below is a picture of a green heron with its neck fully extended.</p>
          <p><img src="images/Green-Heron-long-neck.jpeg" width="200" height="150" alt="Green Heron with neck extended"/></p>
      </section>

      <section>
        <h2>Kayaking in Costa Rica</h2>
        <p><img src="images/Bare-throated_Tiger_Heron_Costa_Rica.jpg" width="200" height="150" alt="Tiger Heron"/></p>
        <p>Some of the best birding I’ve ever done happened before I’d even started to consider myself a birder.  It happened before I’d even bought a field guide or a pair of binoculars.  I was in Costa Rica in December of 2019 for a family vacation, and we’d booked a kayaking tour through the mangroves.  On this tour I saw several birds, and even got a lifer: a bare-throated tiger heron, which was especially exciting because we don’t have those in Canada.  But the best moment of this tour by far was the moment when a great egret flew overhead, only about 10 feet above us.  It was a perfect moment that took everyone’s breath away.  That was one of the moments that inspired my passion for birding. </p>
      </section>
  </main>
  </div>
  <footer>
    <ul>
      <li><a href="mailto:k_furtney155765@fanshaweonline.ca">email</a></li>
      <li><a href="tel: 519-328-5952">phone</a></li>
      <li><a href="https://ebird.org/profile/MTc0MDE4OA/world">eBird</a></li>
    </ul>
    </footer>
</body>
</html>
