<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <title>Kate's Birding Blog</title>
  <link href="main.css" rel="stylesheet" media="screen" />
  <script src="./bird_data.js"></script>
</head>

<body>
  <header>
    <h1>Kate's Birding Blog</h1>
  </header>

  <div id="wrap">
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="aboutbirds.html">about birding</a></li>
        <li><a href="aboutme.html">about me</a></li>
        <li><a href="lifelist.html"> my life list</a></li>
      </ul>
    </nav>	

    <main class="lifelist">
      <h1>My Life List</h1>
      <aside>
        <h2>About Me</h2>
        <p><img src="images/kate.jpeg" width="150" height="150" alt="Kate"/>Hi I’m Kate!  I created this page so I could share my birding experiences, and keep track of the birds I see.  I started birding in 2019, and have seen more than 100 bird species!  In the future, I hope to travel to more provinces and countries to add to my growing life list. </p>
      </aside>

      <section>
          <h2>What is a life list?</h2>
          <img src="images/Bare-throated_Tiger_Heron_Costa_Rica.jpg" width="200" height="150" alt="Tiger Heron"/>
          <img src="images/Yellow-throated_Toucan_Costa_Rica.jpeg" width="200" height="150" alt="Yellow-throated Toucan"/>
          <img src="images/Green_Heron_Costa_Rica.jpg" width="200" height="150" alt="Green Heron"/>
          <p>A life list is a list that birders use to keep track of the date and location the first time they see a species of bird in their lives, also known as a lifer.  This tiger heron peeking out from a mangrove tree was a lifer for me, as well as the yellow-throated toucan and green heron.  In order to count as a lifer, a bird has to be seen; most birders agree that hearing a bird doesn’t count!  A life list can be as specific as you want, recording the exact date and location a species of bird was seen, or more general, recording month or year and country.  I have provided my personal life list below, with the year and country that I first saw each species. </p>
      </section>

      <table id="bird_data">
        <!-- table input with JS file bird_data.js -->
      </table>
    </main>
  </div>

  <footer>
    <ul>
      <li><a href="mailto:k_furtney155765@fanshaweonline.ca">email</a></li>
      <li><a href="tel: 519-328-5952">phone</a></li>
      <li><a href="https://ebird.org/profile/MTc0MDE4OA/world">eBird</a></li>
    </ul>
    </footer>
</body>
</html>
